<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div id="pannel">
            <section id="p-top">
                <div class="elem">
                    <h4>Hit</h4>
                    <div id="hitval" class="elem-box">0</div>
                </div>
                <div class="elem">
                    <h4>Time</h4>
                    <div id="timer" class="elem-box"></div>
                </div>
                <div class="elem">
                    <h4>Score</h4>
                    <div id="scoreval" class="elem-box">0</div>
                </div>
            </section>
            <section id="p-bottom">
            </section>
        </div>
    </main>
    <div id="gameover">
        <div id="gameover-pannel">
            <h5>Gameover!</h5>
            <span>Score:0</span>
            <a href="index.html" id="gameover-btn">Play again!</a>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>